<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In & Sign Up</title>
<link rel="icon" type="image/png" href="/src/assets/Filled_DIDConnect_Logo.png">

<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333333;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .button {
    font-size: 18px;
    padding: 15px 60px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Remove underline from links */
    display: inline-block; /* Needed to apply padding and margin */
  }
  #signUp {
    background-color: #b8d8be;
    color: white; /* Text color for buttons */
  }
  #signIn {
    background-color: #4f4f4f; /* Dark gray, close to black */
    color: white; /* Text color for buttons */
  }
  #signUp:hover, #signIn:hover {
    filter: brightness(85%);
  }
  .logo {
    margin-bottom: 30px;
    width: auto; /* Scale automatically */
    height: 10%; /* Logo size relative to viewport height */
    max-height: 125px; /* Maximum size to maintain aesthetics */
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding: 10px 0;
  }
</style>
</head>
<body>

<img src="/src/assets/Filled_DIDConnect_Logo.png" alt="DIDConnect Logo" class="logo">
<a id="signUp" class="button">Sign Up</a>
<a href="/index.html" id="signIn" class="button">Sign In</a>

<div class="footer">
  <a href="#" class="footer-link">Business</a> |
  <a href="#" class="footer-link">Blog</a> |
  <a href="#" class="footer-link">Jobs</a>
  <br>
  Language:
  <select name="languages" id="languages">
    <option value="en">English</option>
    <!-- Add more language options here -->
  </select>
</div>

</body>
</html>